[gd_scene load_steps=3 format=3 uid="uid://cbauh4jrrd3fs"]

[ext_resource type="Script" path="res://inventory/hot_bar_inventory.gd" id="1_aobmr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_utdph"]

[node name="HotBarInventory" type="PanelContainer"]
offset_left = 542.0
offset_top = 572.0
offset_right = 582.0
offset_bottom = 612.0
theme_override_styles/panel = SubResource("StyleBoxFlat_utdph")
script = ExtResource("1_aobmr")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
