[gd_scene load_steps=4 format=3 uid="uid://b5srie1k5oyfm"]

[ext_resource type="Script" path="res://player/player.gd" id="1_8jypu"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_yjqap"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3jrf1"]

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_8jypu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_yjqap")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_3jrf1")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.638, 0)
current = true

[node name="InteractRay" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -2.5)
collision_mask = 4

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -305.0
offset_top = 180.0
offset_right = -301.0
offset_bottom = 184.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(222.286, 36.2623)
mouse_filter = 2
mouse_force_pass_scroll_events = false

[node name="ColorRect2" type="ColorRect" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -327.0
offset_right = -572.0
offset_bottom = -323.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(69.0648, 162.859)
mouse_filter = 2
mouse_force_pass_scroll_events = false
